spring.main.banner-mode=off

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=ERROR
logging.level.com.example.awslocal=DEBUG
logging.pattern.console=%d{HH:mm:ss.sss} %5p %40logger{36} : %msg%n


aws.local.sqs.endpoint=${AWS_CONTAINER_ENDPOINT:http://localhost:4566}
aws.local.sqs.region=${AWS_CONTAINER_DEFAULT_REGION:sa-east-1}
aws.local.sqs.enable-listener-queue=${AWS_LOCAL_SQS_ENABLE_LISTENER:true}
aws.local.sqs.enable-acknowledge-mode=${AWS_LOCAL_SQS_ENABLE_ACKNOWLEDGE_MODE:false}
aws.local.sqs.name-queue-1=${AWS_CONTAINER_NAME_QUEUE_1:queue-1-sqs}
aws.local.sqs.name-queue-2=${AWS_CONTAINER_NAME_QUEUE_1:queue-2-sqs}







