spring.main.banner-mode=off

# springdoc.api-docs.path=/api-docs
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=INFO
logging.level.com.example.awslocal=DEBUG
logging.pattern.console=%d{HH:mm:ss.sss} %5p %40logger{36} : %msg%n


aws.local.sqs.endpoint=${AWS_CONTAINER_ENDPOINT:http://localhost:4566}
aws.local.sqs.region=${AWS_CONTAINER_DEFAULT_REGION:sa-east-1}
aws.local.sqs.enable-listener-queue=${AWS_LOCAL_SQS_ENABLE_LISTENER:true}
aws.local.sqs.enable-acknowledge-mode=${AWS_LOCAL_SQS_ENABLE_ACKNOWLEDGE_MODE:false}
aws.local.sqs.name-queue-1=${AWS_SQS_NAME_QUEUE_1:queue-1-sqs}
aws.local.sqs.name-queue-2=${AWS_SQS_NAME_QUEUE_2:queue-2-sqs}

aws.local.s3.endpoint=${AWS_CONTAINER_ENDPOINT:http://localhost:4566}
aws.local.s3.region=${AWS_CONTAINER_DEFAULT_REGION:sa-east-1}
aws.local.s3.name-bucket-1=${AWS_S3_NAME_BUCKET_1:bucket-1-s3}

aws.local.dynamo.endpoint=${AWS_CONTAINER_ENDPOINT:http://localhost:4566}
aws.local.dynamo.region=${AWS_CONTAINER_DEFAULT_REGION:sa-east-1}
aws.local.dynamo.name-table-1=${AWS_DYNAMO_NAME_TABLE_1:ttable-1-dynamo}









